# SunSaleAPI

./: APISunSale.sln  README.md
Application/: Application.csproj
Application/Implementation/Repositories/: AcaoUsuarioRepository.cs  AdminRepository.cs  AlimentosRepository.cs  AnexoRespostaRepository.cs  AnexosQuestoesRepository.cs  AvaliacaoRepository.cs  CartaoCreditoDevtoolsRepository.cs  CategoriaAlimentosRepository.cs  CodigosTableRepository.cs  ComentariosQuestoesRepository.cs  CrudFormsInstaladorRepository.cs  EmailRepository.cs  EmpresaForDevRepository.cs  GitApiRepository.cs  LicencasSunSaleProRepository.cs  LoggerRepository.cs  MetasRepository.cs  MeuDesempenhoRepository.cs  NotasCorteSisuRepository.cs  PesosRepository.cs  PessoasForDevRepository.cs  PostagemRepository.cs  ProvaRepository.cs  QuestoesAvaliacaoRepository.cs  QuestoesRepository.cs  RecuperaSenhaRepository.cs  RepositoryBase.cs  RespostasAvaliacoesRepository.cs  RespostasQuestoesRepository.cs  RespostasUsuariosRepository.cs  ResultadosTabuadaDivertidaRepository.cs  SavedResultsWppRepository.cs  SimuladoRepository.cs  TipoPerfilRepository.cs  TipoProvaAssociadoRepository.cs  TipoProvaRepository.cs  UsuariosCrudFormsRepository.cs  UsuariosRepository.cs  VeiculosForDevRepository.cs  VerificacaoUsuarioRepository.cs  (+1 more)
Application/Implementation/Services/: AcaoUsuarioService.cs  AdminService.cs  AlimentosService.cs  AnexoRespostaService.cs  AnexosQuestoesService.cs  AvaliacaoService.cs  EmailService.cs  (+36 more)
Application/Model/: ComentariosViewModel.cs  Simulado.cs  Test.cs  UpdateAssuntoQuestao.cs  User.cs
(+273 files in other folders)
